# spaceman-alpha-api

./: Dockerfile  README.md  Spaceman.sln  Style.ruleset  azure-pipelines.yml
Spaceman.Api/: Dockerfile  Options.cs  Program.cs  Spaceman.Api.csproj  SpacemanOptions.cs  Startup.cs  appsettings.json
Spaceman.Api/Controllers/: LocationController.cs  PlayerController.cs
Spaceman.Api/wwwroot/: index.html
Spaceman.Loader/: Loader.cs  Program.cs  Spaceman.Loader.csproj  SpacemanLoader.cs
Spaceman.Loader/Properties/: launchSettings.json
Spaceman.Service/: Configurator.cs  MapperProfile.cs  Options.cs  Spaceman.Service.csproj  Spaceman.Service.xml  SpacemanServiceOptions.cs
Spaceman.Service/Models/: Player.cs  SolarSystem.cs  WorldLocation.cs  WorldObject.cs  WorldObjectProperty.cs  WorldObjectType.cs
Spaceman.Service/Models/WorldObjects/: Ship.cs
Spaceman.Service/Services/: ILocationService.cs  IPlayerService.cs  LocationService.cs  PlayerService.cs
Spaceman.Service/Utilities/: AppException.cs  MongoProvider.cs
SpacemanAPI/: Dockerfile  Dockerfile.original  Program.cs  Spaceman.Api.csproj  Spaceman.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
SpacemanAPI/Controllers/: LocationController.cs  PlayerController.cs  ValuesController.cs
SpacemanAPI/Properties/: launchSettings.json
SpacemanAPI/Properties/PublishProfiles/: spaceman-api - Web Deploy.pubxml
_initial_data/: Player.json  SolarSystem.json  SpaceBody.json  WorldObject.json
